<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Burger Shop Logo"></a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul class="nav-links">
                    <li><a class="active"  href="index.html">Accueil</a></li>
                    <li><a href="reservation.html">Réservation</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="commande.html" class="special-link">Ma commande</a></li>
                    <li><a href="confirmation.html">Confirmation</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </div>
    </header>

    <!-- Contenu de la page -->
    <main class="container">
        <h1>Menu</h1>
        <section class="menu">
            <div class="grid-container">
                <div class="grid-item"><img src="img/menu/commodo.png" alt="Burger 1"></div>
                <div class="grid-item"><img src="img/menu/cubidatat.png" alt="Burger 2"></div>
                <div class="grid-item"><img src="img/menu/dolar-met.png" alt="Burger 3"></div>
                <div class="grid-item"><img src="img/menu/fugiat.png" alt="Burger 4"></div>
                <div class="grid-item"><img src="img/menu/laboris.png" alt="Burger 5"></div>
                <div class="grid-item"><img src="img/menu/lorem.png" alt="Burger 6"></div>
                <div class="grid-item"><img src="img/menu/maximus.png" alt="Beigne 1"></div>
                <div class="grid-item"><img src="img/menu/etiam.png" alt="Beigne 2"></div>
                <div class="grid-item"><img src="img/menu/vestibulum.png" alt="Beigne 3"></div>
            </div>
        </section>

        <!-- Section T-Shirt -->
        <section class="tshirt">
            <div class="container">
              <div class="left-column">
                <h2>Le T-Shirt Burger Shop</h2>
                <button>Ajouter au panier</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
              </div>
              <div class="right-column">
                <img src="img/t-shirt.png" alt="T-Shirt Burger Shop">
              </div>
            </div>
          </section>
    </main>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Abonnez-vous notre Infolettre </h4>
            <p> <span> Recevez nos offres</span></p>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Votre adresse courriel" id="email">
            <button class="normal">S'abonner</button>
        </div>
    </section>  
  <footer class="section-p1">
        <div class="col">
            <h4>Contactez-Nous</h4>
            <p><strong>Adresse: </strong>Montréal</p>
            <p><strong>Téléphone:</strong>514-514-5140</p>
            <p><strong>Heures d'Ouverture:</strong> 8h à 20h , Lundi au Vendredi</p>
            <div class="follow">
                <h4>Suivez-Nous</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>À propos</h4>
            <a href="#">À propos</a>
            <a href="#">Politique de Confidentialité</a>
            <a href="#">Termes et Conditions</a>
            <a href="#">Contactez-Nous</a>
        </div>

        <div class="col">
            <h4>Mon compte</h4>
            <a href="#">Se connecter</a>
            <a href="#">Voir mon panier</a>
            <a href="#">Aide</a>
        </div>

            <div>
            <p>MÉTHODES DE PAIEMENT</p>
        </div>

        <div class="copyright">
            <p>Site intégré par Adil Qadir Dans le cadre du cours Technique d'intégration Web - Cégep de Trois-Rivières</p>
        </div>
    </footer>

</body>
</html>
