<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Shop - Réservation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Burger Shop Logo"></a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a class="active"  href="reservation.html">Réservation</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="commande.html" class="special-link">Ma commande</a></li>
                <li><a href="confirmation.html">Confirmation</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </div>
</header>

  <!-- Main Content -->
  <main class="container">
    <h1>Réservation</h1>
    <form action="confirmation.html" method="post">
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" required>

      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>

      <label for="telephone">Numéro de téléphone :</label>
      <input type="tel" id="telephone" name="telephone" required>

      <label for="personnes">Nombre de personnes :</label>
      <input type="number" id="personnes" name="personnes" required>

      <label for="date">Date de réservation :</label>
      <input type="date" id="date" name="date" required>

      <label for="heure">Heure de réservation :</label>
      <select id="heure" name="heure" required>
        <option value="12:00">12:00</option>
        <option value="12:30">12:30</option>
        <option value="13:00">13:00</option>
        <option value="13:30">13:30</option>
        <option value="17:00">17:00</option>
        <option value="17:30">17:30</option>
        <option value="18:00">18:00</option>
        <option value="18:30">18:30</option>
        <option value="19:00">19:00</option>
        <option value="19:30">19:30</option>
        <option value="20:00">20:00</option>
        <option value="20:30">20:30</option>
        <option value="21:00">21:00</option>
      </select>

      <label for="reservation">Réservation :</label>
      <select id="reservation" name="reservation" required>
        <option value="Salle à manger">Salle à manger</option>
        <option value="Terrasse">Terrasse</option>
      </select>

      <label for="commentaire">Commentaire :</label>
      <textarea id="commentaire" name="commentaire"></textarea>

      <label for="courriel">Courriel :</label>
      <input type="email" id="courriel" name="courriel">

      <label for="infolettre">
        <input type="checkbox" id="infolettre" name="infolettre">
        Inscription à l’infolettre
      </label>

      <button type="submit">Envoyer</button>
    </form>
  </main>


  <section id="newsletter" class="section-m1 section-p1">
    <div class="newstext">
        <h4>Abonnez-vous notre Infolettre </h4>
        <p> <span> Recevez nos offres</span></p>
    </div>
    <div class="form">
        <input type="text" name="" placeholder="Votre adresse courriel" id="email">
        <button class="normal">S'abonner</button>
    </div>
</section>  
<footer class="section-p1">
    <div class="col">
        <h4>Contactez-Nous</h4>
        <p><strong>Adresse: </strong>Montréal</p>
        <p><strong>Téléphone:</strong>514-514-5140</p>
        <p><strong>Heures d'Ouverture:</strong> 8h à 20h , Lundi au Vendredi</p>
        <div class="follow">
            <h4>Suivez-Nous</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>À propos</h4>
        <a href="#">À propos</a>
        <a href="#">Politique de Confidentialité</a>
        <a href="#">Termes et Conditions</a>
        <a href="#">Contactez-Nous</a>
    </div>

    <div class="col">
        <h4>Mon compte</h4>
        <a href="#">Se connecter</a>
        <a href="#">Voir mon panier</a>
        <a href="#">Aide</a>
    </div>

        <div>
        <p>MÉTHODES DE PAIEMENT</p>
    </div>

    <div class="copyright">
        <p>Site intégré par Adil Qadir Dans le cadre du cours Technique d'intégration Web - Cégep de Trois-Rivières</p>
    </div>
</footer>
</body>
</html>
