/* Reset et styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Desktop layout */
@media (min-width: 1200px) {
    /* styles for desktop layout */
  }
  
  /* Tablet layout */
  @media (min-width: 768px) and (max-width: 1199px) {
    /* styles for tablet layout */
  }
  
  /* Mobile layout */
  @media (max-width: 767px) {
    /* styles for mobile layout */
  }

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.tshirt {
    background-color: #615f5f; 
    padding: 2em;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-column {
    flex-basis: 50%;
    margin-right: 20px;
  }
  
  .right-column {
    flex-basis: 50%;
  }
  
  h2 {
    margin-top: 0;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .right-column img {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }
/* Header */

  

  nav {
    text-align: right; /* align links to the right */
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* align links to the right */
  }
  
  .nav-links li {
    margin-left: 20px; /* add space between links */
  }
  
  .nav-links a {
    color: #16d773; /* white text color */
    text-decoration: none;
  }
  
  /* hide the logo and toggle button */
  .logo, .nav-toggle, .nav-toggle-label {
    display: none;
  }
  

/* Styles spécifiques aux pages */
main {
    padding: 20px;
}

.menu {
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item img {
    width: 30%;
    height: auto;
}

.tshirt {
    background-color: #ff6347; /* Couleur de fond différente */
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.tshirt img {
    max-width: 100%;
    height: auto;
}


.big-left {
    background-image: url('img/big-left.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .small-right {
    background-image: url('img/small-right-1.jpg');
    background-size: cover;
    background-position: center;
  }




#newsletter {
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #bfd3c8;
}

footer .logo {
    margin-bottom: 30px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}
